<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商家加人</title>
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/pub.css"/>
		<link rel="stylesheet" type="text/css" href="css/p_ordercart_style.css"/>
	</head>

	<body>
		<div class="weui-tab">
			<!--nav-->
			<div class="weui-navbar merchant_nav_fixed">
				<div class="weui-flex width_all">
					<div class="weui-flex__item">
						<img class="merchant_nav_back out_homepage" src="img/pub_back.png"/>
					</div>
					<div class="weui-flex__item merchant_nav_title mag_btm_10p">
						<label>主目录</label>
					</div>
				</div>
			</div>
			<!--content-->
			<div class="weui-tab__bd text_size_15">
				<div class="weui-tab__bd-item weui-tab__bd-item--active">
					<div class="weui-msg">
						<div class="weui-_msg">
							<img src="" class="merchant_QRcode" />
						</div>
						<div class="weui-msg__text-area merchant_QRcode_text">
							<p class="weui-msg__desc text_size_16 text_color_major">
								1、新增的订货人员通过手机微信扫描以上二维码，递交申请；
							</p>
							<p class="weui-msg__desc text_size_16 text_color_major">
								2、进入“菜单” ->“商家人员”审核。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<!--jquery+weui-->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/p_perporder_pub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/p_merchantmanadd.js" type="text/javascript" charset="utf-8"></script>
</html>